\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis_Master-blx,thesis_master}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Relevance of the Topic}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Degree of Development in the Subject Area}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purpose and Objectives of the Research}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scientific Novelty}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Theoretical and Practical Significance}{7}{section.1.5}\protected@file@percent }
\citation{intro-1}
\abx@aux@cite{0}{intro-1}
\abx@aux@segm{0}{0}{intro-1}
\citation{intro-2}
\abx@aux@cite{0}{intro-2}
\abx@aux@segm{0}{0}{intro-2}
\citation{intro-3}
\abx@aux@cite{0}{intro-3}
\abx@aux@segm{0}{0}{intro-3}
\citation{intro-4}
\abx@aux@cite{0}{intro-4}
\abx@aux@segm{0}{0}{intro-4}
\citation{intro-5}
\abx@aux@cite{0}{intro-5}
\abx@aux@segm{0}{0}{intro-5}
\citation{lr-1}
\abx@aux@cite{0}{lr-1}
\abx@aux@segm{0}{0}{lr-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Traditional AI Applications in Education: NLP and Transitional Words}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Traditional_AI_Applications_in_Education:_NLP_and_Transitional_Words}{{2}{8}{Traditional AI Applications in Education: NLP and Transitional Words}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature review}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}NLP applications in software engineering}{8}{subsection.2.2.1}\protected@file@percent }
\citation{lr-2}
\abx@aux@cite{0}{lr-2}
\abx@aux@segm{0}{0}{lr-2}
\citation{lr-3}
\abx@aux@cite{0}{lr-3}
\abx@aux@segm{0}{0}{lr-3}
\citation{lr-4}
\abx@aux@cite{0}{lr-4}
\abx@aux@segm{0}{0}{lr-4}
\citation{lr-5}
\abx@aux@cite{0}{lr-5}
\abx@aux@segm{0}{0}{lr-5}
\citation{lr-6}
\abx@aux@cite{0}{lr-6}
\abx@aux@segm{0}{0}{lr-6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NLP applications in text analysis}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sentiment analysis}{9}{subsection.2.2.2}\protected@file@percent }
\citation{lr-7}
\abx@aux@cite{0}{lr-7}
\abx@aux@segm{0}{0}{lr-7}
\citation{lr-8}
\abx@aux@cite{0}{lr-8}
\abx@aux@segm{0}{0}{lr-8}
\citation{lr-9}
\abx@aux@cite{0}{lr-9}
\abx@aux@segm{0}{0}{lr-9}
\citation{lr-10}
\abx@aux@cite{0}{lr-10}
\abx@aux@segm{0}{0}{lr-10}
\@writefile{toc}{\contentsline {subsubsection}{Extractive analysis}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Takeaways}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General project information}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Process transition words data}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raw data in CSV format}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig_csv}{{2.1}{12}{Raw data in CSV format}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Code for processing data}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig_listing1}{{2.2}{13}{Code for processing data}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Generating training data}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Code for generating training data}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig_listing2}{{2.3}{14}{Code for generating training data}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Training the model}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Code for model training}}{14}{figure.2.4}\protected@file@percent }
\newlabel{fig_listing3}{{2.4}{14}{Code for model training}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Running the model}{15}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Model output visualized via displacy}}{15}{figure.2.5}\protected@file@percent }
\newlabel{fig_output}{{2.5}{15}{Model output visualized via displacy}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Assessing produced results and relevant metrics}{15}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Code for model assessment}}{16}{figure.2.6}\protected@file@percent }
\newlabel{fig_listing4}{{2.6}{16}{Code for model assessment}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation and Discussion}{16}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion matrix}}{17}{table.2.1}\protected@file@percent }
\newlabel{tab:eval-1}{{2.1}{17}{Confusion matrix}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Calculated metric values}}{17}{table.2.2}\protected@file@percent }
\newlabel{tab:eval-2}{{2.2}{17}{Calculated metric values}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{18}{section.2.5}\protected@file@percent }
\citation{Artificial_intelligence_in_online_higher_education:_A_systematic_review_of_empirical}
\abx@aux@cite{0}{Artificial_intelligence_in_online_higher_education:_A_systematic_review_of_empirical}
\abx@aux@segm{0}{0}{Artificial_intelligence_in_online_higher_education:_A_systematic_review_of_empirical}
\citation{Artificial_intelligence_in_online_higher_education:_A_systematic_review_of_empirical}
\abx@aux@cite{0}{Artificial_intelligence_in_online_higher_education:_A_systematic_review_of_empirical}
\abx@aux@segm{0}{0}{Artificial_intelligence_in_online_higher_education:_A_systematic_review_of_empirical}
\citation{AI_IN_Education_SLR}
\abx@aux@cite{0}{AI_IN_Education_SLR}
\abx@aux@segm{0}{0}{AI_IN_Education_SLR}
\citation{Systematic_literature_review_on_opportunities_challenges_and_future_research_recommendations_of_artificial_intelligence_in_education}
\abx@aux@cite{0}{Systematic_literature_review_on_opportunities_challenges_and_future_research_recommendations_of_artificial_intelligence_in_education}
\abx@aux@segm{0}{0}{Systematic_literature_review_on_opportunities_challenges_and_future_research_recommendations_of_artificial_intelligence_in_education}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systematic Literature Review: Generative AI in Specialized Educational Domains}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Systematic_Literature_Review:_Generative_AI_in_Specialized_Educational_Domains}{{3}{21}{Systematic Literature Review: Generative AI in Specialized Educational Domains}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}\protected@file@percent }
\newlabel{introduction}{{3.1}{21}{Introduction}{section.3.1}{}}
\citation{AI_IN_Education_SLR}
\abx@aux@cite{0}{AI_IN_Education_SLR}
\abx@aux@segm{0}{0}{AI_IN_Education_SLR}
\citation{Artificial_intelligence_in_online_higher_education:_A_systematic_review_of_empirical}
\abx@aux@cite{0}{Artificial_intelligence_in_online_higher_education:_A_systematic_review_of_empirical}
\abx@aux@segm{0}{0}{Artificial_intelligence_in_online_higher_education:_A_systematic_review_of_empirical}
\citation{Technologies_for_GQM_Based_Metrics_Recommender_Systems_A_Systematic_Literature_Review}
\abx@aux@cite{0}{Technologies_for_GQM_Based_Metrics_Recommender_Systems_A_Systematic_Literature_Review}
\abx@aux@segm{0}{0}{Technologies_for_GQM_Based_Metrics_Recommender_Systems_A_Systematic_Literature_Review}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}REVIEW PROTOCOL}{22}{section.3.2}\protected@file@percent }
\newlabel{Review PROTOCOL}{{3.2}{22}{REVIEW PROTOCOL}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PRISMA Checklist}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Research Questions}{23}{subsection.3.2.2}\protected@file@percent }
\newlabel{RQ1}{{3.2.2}{23}{Research Questions}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Search process}{23}{subsection.3.2.3}\protected@file@percent }
\newlabel{searchStrategy}{{3.2.3}{23}{Search process}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SLR diagram}}{25}{figure.3.1}\protected@file@percent }
\newlabel{SLR diagram}{{3.1}{25}{SLR diagram}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table 1 - Databases Pros and Cons}}{26}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Inclusion and exclusion criteria}{26}{subsection.3.2.4}\protected@file@percent }
\newlabel{IC_IE}{{3.2.4}{26}{Inclusion and exclusion criteria}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Primary Clustering}{26}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Databases distribution}}{27}{figure.3.2}\protected@file@percent }
\newlabel{cluster_digitalLibraries}{{3.2}{27}{Databases distribution}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results and Discussion}{27}{section.3.3}\protected@file@percent }
\newlabel{Results and Discussion}{{3.3}{27}{Results and Discussion}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textbf  {RQ1. What are the use cases the AI is used to gain insight to how enhance the education? and what are the AI algorithms/techniques used for such purpose?}}{27}{subsection.3.3.1}\protected@file@percent }
\newlabel{RQ1_analysis}{{3.3.1}{27}{\textbf {RQ1. What are the use cases the AI is used to gain insight to how enhance the education? and what are the AI algorithms/techniques used for such purpose?}}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Publishers distribution}}{28}{figure.3.3}\protected@file@percent }
\newlabel{clusterPublishers}{{3.3}{28}{Publishers distribution}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Years distribution}}{28}{figure.3.4}\protected@file@percent }
\newlabel{clusterByYears}{{3.4}{28}{Years distribution}{figure.3.4}{}}
\citation{Palaute:_An_Online_Text_Mining_Tool_for_Analyzing_Written_Student_Course_Feedback}
\abx@aux@cite{0}{Palaute:_An_Online_Text_Mining_Tool_for_Analyzing_Written_Student_Course_Feedback}
\abx@aux@segm{0}{0}{Palaute:_An_Online_Text_Mining_Tool_for_Analyzing_Written_Student_Course_Feedback}
\citation{Analyzing_educational_comments_for_topics_and_sentiments:_A_text_analytics_approach}
\abx@aux@cite{0}{Analyzing_educational_comments_for_topics_and_sentiments:_A_text_analytics_approach}
\abx@aux@segm{0}{0}{Analyzing_educational_comments_for_topics_and_sentiments:_A_text_analytics_approach}
\citation{Visualizing_Student_Opinion_Through_Text_Analysis}
\abx@aux@cite{0}{Visualizing_Student_Opinion_Through_Text_Analysis}
\abx@aux@segm{0}{0}{Visualizing_Student_Opinion_Through_Text_Analysis}
\citation{A_Study_of_MOOC_Course_Review_Topics_Mining_Based_on_LDA_Topic_Model}
\abx@aux@cite{0}{A_Study_of_MOOC_Course_Review_Topics_Mining_Based_on_LDA_Topic_Model}
\abx@aux@segm{0}{0}{A_Study_of_MOOC_Course_Review_Topics_Mining_Based_on_LDA_Topic_Model}
\citation{BP_Neural_Network-Based_Evaluation_on_University_Teachers'_Teaching_Quality}
\abx@aux@cite{0}{BP_Neural_Network-Based_Evaluation_on_University_Teachers'_Teaching_Quality}
\abx@aux@segm{0}{0}{BP_Neural_Network-Based_Evaluation_on_University_Teachers'_Teaching_Quality}
\citation{Palaute:_An_Online_Text_Mining_Tool_for_Analyzing_Written_Student_Course_Feedback}
\abx@aux@cite{0}{Palaute:_An_Online_Text_Mining_Tool_for_Analyzing_Written_Student_Course_Feedback}
\abx@aux@segm{0}{0}{Palaute:_An_Online_Text_Mining_Tool_for_Analyzing_Written_Student_Course_Feedback}
\citation{SUFAT_An_Analytics_Tool_for_Gaining_Insights_from_Student_Feedback_Comments}
\abx@aux@cite{0}{SUFAT_An_Analytics_Tool_for_Gaining_Insights_from_Student_Feedback_Comments}
\abx@aux@segm{0}{0}{SUFAT_An_Analytics_Tool_for_Gaining_Insights_from_Student_Feedback_Comments}
\citation{An_Efficient_Data_Mining_Technique_for_Assessing_Satisfaction_Level_With_Online_Learning_for_Higher_Education_Students_During_the_COVID-19}
\abx@aux@cite{0}{An_Efficient_Data_Mining_Technique_for_Assessing_Satisfaction_Level_With_Online_Learning_for_Higher_Education_Students_During_the_COVID-19}
\abx@aux@segm{0}{0}{An_Efficient_Data_Mining_Technique_for_Assessing_Satisfaction_Level_With_Online_Learning_for_Higher_Education_Students_During_the_COVID-19}
\citation{Palaute:_An_Online_Text_Mining_Tool_for_Analyzing_Written_Student_Course_Feedback}
\abx@aux@cite{0}{Palaute:_An_Online_Text_Mining_Tool_for_Analyzing_Written_Student_Course_Feedback}
\abx@aux@segm{0}{0}{Palaute:_An_Online_Text_Mining_Tool_for_Analyzing_Written_Student_Course_Feedback}
\citation{Visualizing_Student_Opinion_Through_Text_Analysis}
\abx@aux@cite{0}{Visualizing_Student_Opinion_Through_Text_Analysis}
\abx@aux@segm{0}{0}{Visualizing_Student_Opinion_Through_Text_Analysis}
\citation{Experience_in_learners_review_to_determine_attribute_relation_for_course_completion}
\abx@aux@cite{0}{Experience_in_learners_review_to_determine_attribute_relation_for_course_completion}
\abx@aux@segm{0}{0}{Experience_in_learners_review_to_determine_attribute_relation_for_course_completion}
\citation{SUFAT_An_Analytics_Tool_for_Gaining_Insights_from_Student_Feedback_Comments}
\abx@aux@cite{0}{SUFAT_An_Analytics_Tool_for_Gaining_Insights_from_Student_Feedback_Comments}
\abx@aux@segm{0}{0}{SUFAT_An_Analytics_Tool_for_Gaining_Insights_from_Student_Feedback_Comments}
\citation{Understanding_Students_Online_Reviews_to_Improve_College_Experience_and_Graduation_Rates_of_STEM_Programs_at_the_Largest_Post-Secondary_Institution_A_Learner-Centered_Study}
\abx@aux@cite{0}{Understanding_Students_Online_Reviews_to_Improve_College_Experience_and_Graduation_Rates_of_STEM_Programs_at_the_Largest_Post-Secondary_Institution_A_Learner-Centered_Study}
\abx@aux@segm{0}{0}{Understanding_Students_Online_Reviews_to_Improve_College_Experience_and_Graduation_Rates_of_STEM_Programs_at_the_Largest_Post-Secondary_Institution_A_Learner-Centered_Study}
\citation{Assessing_learners_satisfaction_in_collaborative_online_courses_through_a_big_data_approach}
\abx@aux@cite{0}{Assessing_learners_satisfaction_in_collaborative_online_courses_through_a_big_data_approach}
\abx@aux@segm{0}{0}{Assessing_learners_satisfaction_in_collaborative_online_courses_through_a_big_data_approach}
\citation{Analyzing_educational_comments_for_topics_and_sentiments:_A_text_analytics_approach}
\abx@aux@cite{0}{Analyzing_educational_comments_for_topics_and_sentiments:_A_text_analytics_approach}
\abx@aux@segm{0}{0}{Analyzing_educational_comments_for_topics_and_sentiments:_A_text_analytics_approach}
\citation{Sentiment_analysis_of_student_feedback_using_machine_learning_and_lexicon-based_approaches}
\abx@aux@cite{0}{Sentiment_analysis_of_student_feedback_using_machine_learning_and_lexicon-based_approaches}
\abx@aux@segm{0}{0}{Sentiment_analysis_of_student_feedback_using_machine_learning_and_lexicon-based_approaches}
\citation{A_Study_of_MOOC_Course_Review_Topics_Mining_Based_on_LDA_Topic_Model}
\abx@aux@cite{0}{A_Study_of_MOOC_Course_Review_Topics_Mining_Based_on_LDA_Topic_Model}
\abx@aux@segm{0}{0}{A_Study_of_MOOC_Course_Review_Topics_Mining_Based_on_LDA_Topic_Model}
\citation{What_predicts_student_satisfaction_with_MOOCs:_A_gradient_boosting_trees_supervised_machine_learning_and_sentiment_analysis_approach}
\abx@aux@cite{0}{What_predicts_student_satisfaction_with_MOOCs:_A_gradient_boosting_trees_supervised_machine_learning_and_sentiment_analysis_approach}
\abx@aux@segm{0}{0}{What_predicts_student_satisfaction_with_MOOCs:_A_gradient_boosting_trees_supervised_machine_learning_and_sentiment_analysis_approach}
\citation{Research_on_Project-Based_Teaching_Quality_Evaluation_Based_on_Fuzzy_Cluster_Analysis}
\abx@aux@cite{0}{Research_on_Project-Based_Teaching_Quality_Evaluation_Based_on_Fuzzy_Cluster_Analysis}
\abx@aux@segm{0}{0}{Research_on_Project-Based_Teaching_Quality_Evaluation_Based_on_Fuzzy_Cluster_Analysis}
\citation{Improving_MOOC_quality_using_learning_analytics_and_tools}
\abx@aux@cite{0}{Improving_MOOC_quality_using_learning_analytics_and_tools}
\abx@aux@segm{0}{0}{Improving_MOOC_quality_using_learning_analytics_and_tools}
\citation{Course_Satisfaction_in_Engineering_Education_Through_the_Lens_of_Student_Agency_Analytics}
\abx@aux@cite{0}{Course_Satisfaction_in_Engineering_Education_Through_the_Lens_of_Student_Agency_Analytics}
\abx@aux@segm{0}{0}{Course_Satisfaction_in_Engineering_Education_Through_the_Lens_of_Student_Agency_Analytics}
\citation{Personalized_Learning_Model_based_on_Deep_Learning_Algorithm_for_Student_Behaviour_Analytic}
\abx@aux@cite{0}{Personalized_Learning_Model_based_on_Deep_Learning_Algorithm_for_Student_Behaviour_Analytic}
\abx@aux@segm{0}{0}{Personalized_Learning_Model_based_on_Deep_Learning_Algorithm_for_Student_Behaviour_Analytic}
\citation{Online_reviews_evaluation_system_for_higher_education_institution:_An_aspect_based_sentiment_analysis_tool}
\abx@aux@cite{0}{Online_reviews_evaluation_system_for_higher_education_institution:_An_aspect_based_sentiment_analysis_tool}
\abx@aux@segm{0}{0}{Online_reviews_evaluation_system_for_higher_education_institution:_An_aspect_based_sentiment_analysis_tool}
\citation{Competition_Neural_Network_Model_Application_in_the_Bilingual_Teaching_Quality_Evaluation_of_Universities}
\abx@aux@cite{0}{Competition_Neural_Network_Model_Application_in_the_Bilingual_Teaching_Quality_Evaluation_of_Universities}
\abx@aux@segm{0}{0}{Competition_Neural_Network_Model_Application_in_the_Bilingual_Teaching_Quality_Evaluation_of_Universities}
\citation{Romanov}
\abx@aux@cite{0}{Romanov}
\abx@aux@segm{0}{0}{Romanov}
\citation{Research_on_the_Application_of_BP_Neural_Network_in_Vocal_Music_Teaching_Quality_Evaluation}
\abx@aux@cite{0}{Research_on_the_Application_of_BP_Neural_Network_in_Vocal_Music_Teaching_Quality_Evaluation}
\abx@aux@segm{0}{0}{Research_on_the_Application_of_BP_Neural_Network_in_Vocal_Music_Teaching_Quality_Evaluation}
\citation{Design_of_online_teaching_quality_evaluation_system_for_Private_University_Research_based_on_deep_learning_algorithm}
\abx@aux@cite{0}{Design_of_online_teaching_quality_evaluation_system_for_Private_University_Research_based_on_deep_learning_algorithm}
\abx@aux@segm{0}{0}{Design_of_online_teaching_quality_evaluation_system_for_Private_University_Research_based_on_deep_learning_algorithm}
\citation{BP_Neural_Network-Based_Evaluation_on_University_Teachers'_Teaching_Quality}
\abx@aux@cite{0}{BP_Neural_Network-Based_Evaluation_on_University_Teachers'_Teaching_Quality}
\abx@aux@segm{0}{0}{BP_Neural_Network-Based_Evaluation_on_University_Teachers'_Teaching_Quality}
\citation{An_Improved_BP_Neural_Network-Based_Quality_Evaluation_Model_for_Chinese_International_Education_Teaching_Courses}
\abx@aux@cite{0}{An_Improved_BP_Neural_Network-Based_Quality_Evaluation_Model_for_Chinese_International_Education_Teaching_Courses}
\abx@aux@segm{0}{0}{An_Improved_BP_Neural_Network-Based_Quality_Evaluation_Model_for_Chinese_International_Education_Teaching_Courses}
\citation{Evaluation_Model_of_PE_Teaching_Quality_Based_on_Active_Learning_Support_Vector_Machine}
\abx@aux@cite{0}{Evaluation_Model_of_PE_Teaching_Quality_Based_on_Active_Learning_Support_Vector_Machine}
\abx@aux@segm{0}{0}{Evaluation_Model_of_PE_Teaching_Quality_Based_on_Active_Learning_Support_Vector_Machine}
\citation{Evaluation_System_of_Tourism_Psychology_Teaching_Quality_Based_on_Convolutional_Neural_Network}
\abx@aux@cite{0}{Evaluation_System_of_Tourism_Psychology_Teaching_Quality_Based_on_Convolutional_Neural_Network}
\abx@aux@segm{0}{0}{Evaluation_System_of_Tourism_Psychology_Teaching_Quality_Based_on_Convolutional_Neural_Network}
\citation{An_Evaluation_Model_of_Moral_Education_Teaching_Quality_in_Universities_Based_on_System_Control_Theory}
\abx@aux@cite{0}{An_Evaluation_Model_of_Moral_Education_Teaching_Quality_in_Universities_Based_on_System_Control_Theory}
\abx@aux@segm{0}{0}{An_Evaluation_Model_of_Moral_Education_Teaching_Quality_in_Universities_Based_on_System_Control_Theory}
\citation{Research_on_the_Application_of_BP_Neural_Network_in_the_Evaluation_of_College_Teaching_Quality}
\abx@aux@cite{0}{Research_on_the_Application_of_BP_Neural_Network_in_the_Evaluation_of_College_Teaching_Quality}
\abx@aux@segm{0}{0}{Research_on_the_Application_of_BP_Neural_Network_in_the_Evaluation_of_College_Teaching_Quality}
\citation{The_Evaluation_and_Application_of_BP_Neural_Network_in_the_Multiple_Quality_Assurance_Paths_of_Higher_Education}
\abx@aux@cite{0}{The_Evaluation_and_Application_of_BP_Neural_Network_in_the_Multiple_Quality_Assurance_Paths_of_Higher_Education}
\abx@aux@segm{0}{0}{The_Evaluation_and_Application_of_BP_Neural_Network_in_the_Multiple_Quality_Assurance_Paths_of_Higher_Education}
\citation{Evaluating_the_quality_of_teaching_in_higher_education_institutes_using_clustering_approach_and_set_pair_analysis}
\abx@aux@cite{0}{Evaluating_the_quality_of_teaching_in_higher_education_institutes_using_clustering_approach_and_set_pair_analysis}
\abx@aux@segm{0}{0}{Evaluating_the_quality_of_teaching_in_higher_education_institutes_using_clustering_approach_and_set_pair_analysis}
\citation{Automatic_Rules_Generation_for_Teaching_Strategies_Improvement}
\abx@aux@cite{0}{Automatic_Rules_Generation_for_Teaching_Strategies_Improvement}
\abx@aux@segm{0}{0}{Automatic_Rules_Generation_for_Teaching_Strategies_Improvement}
\citation{Exploring_Causes_for_the_Dropout_on_Massive_Open_Online_Courses}
\abx@aux@cite{0}{Exploring_Causes_for_the_Dropout_on_Massive_Open_Online_Courses}
\abx@aux@segm{0}{0}{Exploring_Causes_for_the_Dropout_on_Massive_Open_Online_Courses}
\citation{Research_on_Evaluation_of_Online_Teaching_Effect_based_on_Deep_Learning_Technology}
\abx@aux@cite{0}{Research_on_Evaluation_of_Online_Teaching_Effect_based_on_Deep_Learning_Technology}
\abx@aux@segm{0}{0}{Research_on_Evaluation_of_Online_Teaching_Effect_based_on_Deep_Learning_Technology}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Use Cases and Paper References - QDP: Quantitative data prediction, SA: Sentiment analysis, TM: Topic modeling, TC: Text clustering, CV: Computer vision, UC: Use case }}{31}{table.3.2}\protected@file@percent }
\newlabel{Use Cases and Paper References}{{3.2}{31}{Use Cases and Paper References - QDP: Quantitative data prediction, SA: Sentiment analysis, TM: Topic modeling, TC: Text clustering, CV: Computer vision, UC: Use case}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces AI techniques used across papers}}{32}{figure.3.5}\protected@file@percent }
\newlabel{Ai_teqniuqes}{{3.5}{32}{AI techniques used across papers}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Education type distribution}}{32}{figure.3.6}\protected@file@percent }
\newlabel{clusterEducationType}{{3.6}{32}{Education type distribution}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textbf  {RQ2. What are the metrics commonly used to assess the quality of online and offline education, what are the performance factors they used to evaluate theses metrics?}}{32}{subsection.3.3.2}\protected@file@percent }
\newlabel{RQ2_analysis}{{3.3.2}{32}{\textbf {RQ2. What are the metrics commonly used to assess the quality of online and offline education, what are the performance factors they used to evaluate theses metrics?}}{subsection.3.3.2}{}}
\citation{Competition_Neural_Network_Model_Application_in_the_Bilingual_Teaching_Quality_Evaluation_of_Universities}
\abx@aux@cite{0}{Competition_Neural_Network_Model_Application_in_the_Bilingual_Teaching_Quality_Evaluation_of_Universities}
\abx@aux@segm{0}{0}{Competition_Neural_Network_Model_Application_in_the_Bilingual_Teaching_Quality_Evaluation_of_Universities}
\citation{Visualizing_Student_Opinion_Through_Text_Analysis}
\abx@aux@cite{0}{Visualizing_Student_Opinion_Through_Text_Analysis}
\abx@aux@segm{0}{0}{Visualizing_Student_Opinion_Through_Text_Analysis}
\citation{Improving_MOOC_quality_using_learning_analytics_and_tools}
\abx@aux@cite{0}{Improving_MOOC_quality_using_learning_analytics_and_tools}
\abx@aux@segm{0}{0}{Improving_MOOC_quality_using_learning_analytics_and_tools}
\citation{Research_on_the_Application_of_BP_Neural_Network_in_Vocal_Music_Teaching_Quality_Evaluation}
\abx@aux@cite{0}{Research_on_the_Application_of_BP_Neural_Network_in_Vocal_Music_Teaching_Quality_Evaluation}
\abx@aux@segm{0}{0}{Research_on_the_Application_of_BP_Neural_Network_in_Vocal_Music_Teaching_Quality_Evaluation}
\citation{Evaluating_the_quality_of_teaching_in_higher_education_institutes_using_clustering_approach_and_set_pair_analysis}
\abx@aux@cite{0}{Evaluating_the_quality_of_teaching_in_higher_education_institutes_using_clustering_approach_and_set_pair_analysis}
\abx@aux@segm{0}{0}{Evaluating_the_quality_of_teaching_in_higher_education_institutes_using_clustering_approach_and_set_pair_analysis}
\citation{An_Improved_BP_Neural_Network-Based_Quality_Evaluation_Model_for_Chinese_International_Education_Teaching_Courses}
\abx@aux@cite{0}{An_Improved_BP_Neural_Network-Based_Quality_Evaluation_Model_for_Chinese_International_Education_Teaching_Courses}
\abx@aux@segm{0}{0}{An_Improved_BP_Neural_Network-Based_Quality_Evaluation_Model_for_Chinese_International_Education_Teaching_Courses}
\citation{Research_on_Project-Based_Teaching_Quality_Evaluation_Based_on_Fuzzy_Cluster_Analysis}
\abx@aux@cite{0}{Research_on_Project-Based_Teaching_Quality_Evaluation_Based_on_Fuzzy_Cluster_Analysis}
\abx@aux@segm{0}{0}{Research_on_Project-Based_Teaching_Quality_Evaluation_Based_on_Fuzzy_Cluster_Analysis}
\citation{Improving_MOOC_quality_using_learning_analytics_and_tools}
\abx@aux@cite{0}{Improving_MOOC_quality_using_learning_analytics_and_tools}
\abx@aux@segm{0}{0}{Improving_MOOC_quality_using_learning_analytics_and_tools}
\citation{Online_reviews_evaluation_system_for_higher_education_institution:_An_aspect_based_sentiment_analysis_tool}
\abx@aux@cite{0}{Online_reviews_evaluation_system_for_higher_education_institution:_An_aspect_based_sentiment_analysis_tool}
\abx@aux@segm{0}{0}{Online_reviews_evaluation_system_for_higher_education_institution:_An_aspect_based_sentiment_analysis_tool}
\citation{Automatic_Rules_Generation_for_Teaching_Strategies_Improvement}
\abx@aux@cite{0}{Automatic_Rules_Generation_for_Teaching_Strategies_Improvement}
\abx@aux@segm{0}{0}{Automatic_Rules_Generation_for_Teaching_Strategies_Improvement}
\citation{Analyzing_educational_comments_for_topics_and_sentiments:_A_text_analytics_approach}
\abx@aux@cite{0}{Analyzing_educational_comments_for_topics_and_sentiments:_A_text_analytics_approach}
\abx@aux@segm{0}{0}{Analyzing_educational_comments_for_topics_and_sentiments:_A_text_analytics_approach}
\citation{An_Evaluation_Model_of_Moral_Education_Teaching_Quality_in_Universities_Based_on_System_Control_Theory}
\abx@aux@cite{0}{An_Evaluation_Model_of_Moral_Education_Teaching_Quality_in_Universities_Based_on_System_Control_Theory}
\abx@aux@segm{0}{0}{An_Evaluation_Model_of_Moral_Education_Teaching_Quality_in_Universities_Based_on_System_Control_Theory}
\citation{Research_on_the_Application_of_BP_Neural_Network_in_the_Evaluation_of_College_Teaching_Quality}
\abx@aux@cite{0}{Research_on_the_Application_of_BP_Neural_Network_in_the_Evaluation_of_College_Teaching_Quality}
\abx@aux@segm{0}{0}{Research_on_the_Application_of_BP_Neural_Network_in_the_Evaluation_of_College_Teaching_Quality}
\citation{The_Evaluation_and_Application_of_BP_Neural_Network_in_the_Multiple_Quality_Assurance_Paths_of_Higher_Education}
\abx@aux@cite{0}{The_Evaluation_and_Application_of_BP_Neural_Network_in_the_Multiple_Quality_Assurance_Paths_of_Higher_Education}
\abx@aux@segm{0}{0}{The_Evaluation_and_Application_of_BP_Neural_Network_in_the_Multiple_Quality_Assurance_Paths_of_Higher_Education}
\citation{Research_on_Evaluation_of_Online_Teaching_Effect_based_on_Deep_Learning_Technology}
\abx@aux@cite{0}{Research_on_Evaluation_of_Online_Teaching_Effect_based_on_Deep_Learning_Technology}
\abx@aux@segm{0}{0}{Research_on_Evaluation_of_Online_Teaching_Effect_based_on_Deep_Learning_Technology}
\citation{The_Evaluation_and_Application_of_BP_Neural_Network_in_the_Multiple_Quality_Assurance_Paths_of_Higher_Education}
\abx@aux@cite{0}{The_Evaluation_and_Application_of_BP_Neural_Network_in_the_Multiple_Quality_Assurance_Paths_of_Higher_Education}
\abx@aux@segm{0}{0}{The_Evaluation_and_Application_of_BP_Neural_Network_in_the_Multiple_Quality_Assurance_Paths_of_Higher_Education}
\citation{Palaute:_An_Online_Text_Mining_Tool_for_Analyzing_Written_Student_Course_Feedback}
\abx@aux@cite{0}{Palaute:_An_Online_Text_Mining_Tool_for_Analyzing_Written_Student_Course_Feedback}
\abx@aux@segm{0}{0}{Palaute:_An_Online_Text_Mining_Tool_for_Analyzing_Written_Student_Course_Feedback}
\citation{Romanov}
\abx@aux@cite{0}{Romanov}
\abx@aux@segm{0}{0}{Romanov}
\citation{Evaluation_System_of_Tourism_Psychology_Teaching_Quality_Based_on_Convolutional_Neural_Network}
\abx@aux@cite{0}{Evaluation_System_of_Tourism_Psychology_Teaching_Quality_Based_on_Convolutional_Neural_Network}
\abx@aux@segm{0}{0}{Evaluation_System_of_Tourism_Psychology_Teaching_Quality_Based_on_Convolutional_Neural_Network}
\citation{Personalized_Learning_Model_based_on_Deep_Learning_Algorithm_for_Student_Behaviour_Analytic}
\abx@aux@cite{0}{Personalized_Learning_Model_based_on_Deep_Learning_Algorithm_for_Student_Behaviour_Analytic}
\abx@aux@segm{0}{0}{Personalized_Learning_Model_based_on_Deep_Learning_Algorithm_for_Student_Behaviour_Analytic}
\citation{Exploring_Causes_for_the_Dropout_on_Massive_Open_Online_Courses}
\abx@aux@cite{0}{Exploring_Causes_for_the_Dropout_on_Massive_Open_Online_Courses}
\abx@aux@segm{0}{0}{Exploring_Causes_for_the_Dropout_on_Massive_Open_Online_Courses}
\citation{An_Efficient_Data_Mining_Technique_for_Assessing_Satisfaction_Level_With_Online_Learning_for_Higher_Education_Students_During_the_COVID-19}
\abx@aux@cite{0}{An_Efficient_Data_Mining_Technique_for_Assessing_Satisfaction_Level_With_Online_Learning_for_Higher_Education_Students_During_the_COVID-19}
\abx@aux@segm{0}{0}{An_Efficient_Data_Mining_Technique_for_Assessing_Satisfaction_Level_With_Online_Learning_for_Higher_Education_Students_During_the_COVID-19}
\citation{Visualizing_Student_Opinion_Through_Text_Analysis}
\abx@aux@cite{0}{Visualizing_Student_Opinion_Through_Text_Analysis}
\abx@aux@segm{0}{0}{Visualizing_Student_Opinion_Through_Text_Analysis}
\citation{What_predicts_student_satisfaction_with_MOOCs:_A_gradient_boosting_trees_supervised_machine_learning_and_sentiment_analysis_approach}
\abx@aux@cite{0}{What_predicts_student_satisfaction_with_MOOCs:_A_gradient_boosting_trees_supervised_machine_learning_and_sentiment_analysis_approach}
\abx@aux@segm{0}{0}{What_predicts_student_satisfaction_with_MOOCs:_A_gradient_boosting_trees_supervised_machine_learning_and_sentiment_analysis_approach}
\citation{Course_Satisfaction_in_Engineering_Education_Through_the_Lens_of_Student_Agency_Analytics}
\abx@aux@cite{0}{Course_Satisfaction_in_Engineering_Education_Through_the_Lens_of_Student_Agency_Analytics}
\abx@aux@segm{0}{0}{Course_Satisfaction_in_Engineering_Education_Through_the_Lens_of_Student_Agency_Analytics}
\citation{Assessing_learners_satisfaction_in_collaborative_online_courses_through_a_big_data_approach}
\abx@aux@cite{0}{Assessing_learners_satisfaction_in_collaborative_online_courses_through_a_big_data_approach}
\abx@aux@segm{0}{0}{Assessing_learners_satisfaction_in_collaborative_online_courses_through_a_big_data_approach}
\citation{Understanding_Students_Online_Reviews_to_Improve_College_Experience_and_Graduation_Rates_of_STEM_Programs_at_the_Largest_Post-Secondary_Institution_A_Learner-Centered_Study}
\abx@aux@cite{0}{Understanding_Students_Online_Reviews_to_Improve_College_Experience_and_Graduation_Rates_of_STEM_Programs_at_the_Largest_Post-Secondary_Institution_A_Learner-Centered_Study}
\abx@aux@segm{0}{0}{Understanding_Students_Online_Reviews_to_Improve_College_Experience_and_Graduation_Rates_of_STEM_Programs_at_the_Largest_Post-Secondary_Institution_A_Learner-Centered_Study}
\citation{Exploring_Causes_for_the_Dropout_on_Massive_Open_Online_Courses}
\abx@aux@cite{0}{Exploring_Causes_for_the_Dropout_on_Massive_Open_Online_Courses}
\abx@aux@segm{0}{0}{Exploring_Causes_for_the_Dropout_on_Massive_Open_Online_Courses}
\citation{Experience_in_learners_review_to_determine_attribute_relation_for_course_completion}
\abx@aux@cite{0}{Experience_in_learners_review_to_determine_attribute_relation_for_course_completion}
\abx@aux@segm{0}{0}{Experience_in_learners_review_to_determine_attribute_relation_for_course_completion}
\newlabel{Ai_algorthim}{{3.3.1}{33}{\textbf {RQ1. What are the use cases the AI is used to gain insight to how enhance the education? and what are the AI algorithms/techniques used for such purpose?}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces AI algorithms used across papers}}{33}{figure.3.7}\protected@file@percent }
\newlabel{fig}{{3.7}{33}{AI algorithms used across papers}{figure.3.7}{}}
\newlabel{metricsCategories}{{3.3.2}{33}{\textbf {RQ2. What are the metrics commonly used to assess the quality of online and offline education, what are the performance factors they used to evaluate theses metrics?}}{table.3.4}{}}
\citation{Evaluation_Model_of_PE_Teaching_Quality_Based_on_Active_Learning_Support_Vector_Machine}
\abx@aux@cite{0}{Evaluation_Model_of_PE_Teaching_Quality_Based_on_Active_Learning_Support_Vector_Machine}
\abx@aux@segm{0}{0}{Evaluation_Model_of_PE_Teaching_Quality_Based_on_Active_Learning_Support_Vector_Machine}
\citation{Sentiment_analysis_of_student_feedback_using_machine_learning_and_lexicon-based_approaches}
\abx@aux@cite{0}{Sentiment_analysis_of_student_feedback_using_machine_learning_and_lexicon-based_approaches}
\abx@aux@segm{0}{0}{Sentiment_analysis_of_student_feedback_using_machine_learning_and_lexicon-based_approaches}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Categories and Their Corresponding Metrics}}{34}{table.3.3}\protected@file@percent }
\newlabel{Table metrics categories}{{3.3}{34}{Categories and Their Corresponding Metrics}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Categories and Their Corresponding Metrics}}{35}{table.3.4}\protected@file@percent }
\newlabel{Categories metrics}{{3.4}{35}{Categories and Their Corresponding Metrics}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Metrics Categories.}}{35}{figure.3.8}\protected@file@percent }
\newlabel{metricsCategories}{{3.8}{35}{Metrics Categories}{figure.3.8}{}}
\citation{Palaute:_An_Online_Text_Mining_Tool_for_Analyzing_Written_Student_Course_Feedback}
\abx@aux@cite{0}{Palaute:_An_Online_Text_Mining_Tool_for_Analyzing_Written_Student_Course_Feedback}
\abx@aux@segm{0}{0}{Palaute:_An_Online_Text_Mining_Tool_for_Analyzing_Written_Student_Course_Feedback}
\citation{SUFAT_An_Analytics_Tool_for_Gaining_Insights_from_Student_Feedback_Comments}
\abx@aux@cite{0}{SUFAT_An_Analytics_Tool_for_Gaining_Insights_from_Student_Feedback_Comments}
\abx@aux@segm{0}{0}{SUFAT_An_Analytics_Tool_for_Gaining_Insights_from_Student_Feedback_Comments}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Metrics Factors}}{36}{table.3.5}\protected@file@percent }
\newlabel{Metrics factors}{{3.5}{36}{Metrics Factors}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\textbf  {RQ-3 What is the impact of AI on the education quality for both online and offline teaching formats?}}{36}{subsection.3.3.3}\protected@file@percent }
\newlabel{RQ3_analysis}{{3.3.3}{36}{\textbf {RQ-3 What is the impact of AI on the education quality for both online and offline teaching formats?}}{subsection.3.3.3}{}}
\citation{Research_on_Project-Based_Teaching_Quality_Evaluation_Based_on_Fuzzy_Cluster_Analysis}
\abx@aux@cite{0}{Research_on_Project-Based_Teaching_Quality_Evaluation_Based_on_Fuzzy_Cluster_Analysis}
\abx@aux@segm{0}{0}{Research_on_Project-Based_Teaching_Quality_Evaluation_Based_on_Fuzzy_Cluster_Analysis}
\citation{Evaluating_the_quality_of_teaching_in_higher_education_institutes_using_clustering_approach_and_set_pair_analysis}
\abx@aux@cite{0}{Evaluating_the_quality_of_teaching_in_higher_education_institutes_using_clustering_approach_and_set_pair_analysis}
\abx@aux@segm{0}{0}{Evaluating_the_quality_of_teaching_in_higher_education_institutes_using_clustering_approach_and_set_pair_analysis}
\citation{An_Efficient_Data_Mining_Technique_for_Assessing_Satisfaction_Level_With_Online_Learning_for_Higher_Education_Students_During_the_COVID-19}
\abx@aux@cite{0}{An_Efficient_Data_Mining_Technique_for_Assessing_Satisfaction_Level_With_Online_Learning_for_Higher_Education_Students_During_the_COVID-19}
\abx@aux@segm{0}{0}{An_Efficient_Data_Mining_Technique_for_Assessing_Satisfaction_Level_With_Online_Learning_for_Higher_Education_Students_During_the_COVID-19}
\citation{What_predicts_student_satisfaction_with_MOOCs:_A_gradient_boosting_trees_supervised_machine_learning_and_sentiment_analysis_approach}
\abx@aux@cite{0}{What_predicts_student_satisfaction_with_MOOCs:_A_gradient_boosting_trees_supervised_machine_learning_and_sentiment_analysis_approach}
\abx@aux@segm{0}{0}{What_predicts_student_satisfaction_with_MOOCs:_A_gradient_boosting_trees_supervised_machine_learning_and_sentiment_analysis_approach}
\citation{Competition_Neural_Network_Model_Application_in_the_Bilingual_Teaching_Quality_Evaluation_of_Universities}
\abx@aux@cite{0}{Competition_Neural_Network_Model_Application_in_the_Bilingual_Teaching_Quality_Evaluation_of_Universities}
\abx@aux@segm{0}{0}{Competition_Neural_Network_Model_Application_in_the_Bilingual_Teaching_Quality_Evaluation_of_Universities}
\citation{Experience_in_learners_review_to_determine_attribute_relation_for_course_completion}
\abx@aux@cite{0}{Experience_in_learners_review_to_determine_attribute_relation_for_course_completion}
\abx@aux@segm{0}{0}{Experience_in_learners_review_to_determine_attribute_relation_for_course_completion}
\citation{Palaute:_An_Online_Text_Mining_Tool_for_Analyzing_Written_Student_Course_Feedback}
\abx@aux@cite{0}{Palaute:_An_Online_Text_Mining_Tool_for_Analyzing_Written_Student_Course_Feedback}
\abx@aux@segm{0}{0}{Palaute:_An_Online_Text_Mining_Tool_for_Analyzing_Written_Student_Course_Feedback}
\citation{SUFAT_An_Analytics_Tool_for_Gaining_Insights_from_Student_Feedback_Comments}
\abx@aux@cite{0}{SUFAT_An_Analytics_Tool_for_Gaining_Insights_from_Student_Feedback_Comments}
\abx@aux@segm{0}{0}{SUFAT_An_Analytics_Tool_for_Gaining_Insights_from_Student_Feedback_Comments}
\citation{Analyzing_educational_comments_for_topics_and_sentiments:_A_text_analytics_approach}
\abx@aux@cite{0}{Analyzing_educational_comments_for_topics_and_sentiments:_A_text_analytics_approach}
\abx@aux@segm{0}{0}{Analyzing_educational_comments_for_topics_and_sentiments:_A_text_analytics_approach}
\citation{Improving_MOOC_quality_using_learning_analytics_and_tools}
\abx@aux@cite{0}{Improving_MOOC_quality_using_learning_analytics_and_tools}
\abx@aux@segm{0}{0}{Improving_MOOC_quality_using_learning_analytics_and_tools}
\citation{Visualizing_Student_Opinion_Through_Text_Analysis}
\abx@aux@cite{0}{Visualizing_Student_Opinion_Through_Text_Analysis}
\abx@aux@segm{0}{0}{Visualizing_Student_Opinion_Through_Text_Analysis}
\citation{Online_reviews_evaluation_system_for_higher_education_institution:_An_aspect_based_sentiment_analysis_tool}
\abx@aux@cite{0}{Online_reviews_evaluation_system_for_higher_education_institution:_An_aspect_based_sentiment_analysis_tool}
\abx@aux@segm{0}{0}{Online_reviews_evaluation_system_for_higher_education_institution:_An_aspect_based_sentiment_analysis_tool}
\citation{Competition_Neural_Network_Model_Application_in_the_Bilingual_Teaching_Quality_Evaluation_of_Universities}
\abx@aux@cite{0}{Competition_Neural_Network_Model_Application_in_the_Bilingual_Teaching_Quality_Evaluation_of_Universities}
\abx@aux@segm{0}{0}{Competition_Neural_Network_Model_Application_in_the_Bilingual_Teaching_Quality_Evaluation_of_Universities}
\citation{Evaluating_the_quality_of_teaching_in_higher_education_institutes_using_clustering_approach_and_set_pair_analysis}
\abx@aux@cite{0}{Evaluating_the_quality_of_teaching_in_higher_education_institutes_using_clustering_approach_and_set_pair_analysis}
\abx@aux@segm{0}{0}{Evaluating_the_quality_of_teaching_in_higher_education_institutes_using_clustering_approach_and_set_pair_analysis}
\citation{Research_on_Project-Based_Teaching_Quality_Evaluation_Based_on_Fuzzy_Cluster_Analysis}
\abx@aux@cite{0}{Research_on_Project-Based_Teaching_Quality_Evaluation_Based_on_Fuzzy_Cluster_Analysis}
\abx@aux@segm{0}{0}{Research_on_Project-Based_Teaching_Quality_Evaluation_Based_on_Fuzzy_Cluster_Analysis}
\citation{Research_on_the_Application_of_BP_Neural_Network_in_the_Evaluation_of_College_Teaching_Quality}
\abx@aux@cite{0}{Research_on_the_Application_of_BP_Neural_Network_in_the_Evaluation_of_College_Teaching_Quality}
\abx@aux@segm{0}{0}{Research_on_the_Application_of_BP_Neural_Network_in_the_Evaluation_of_College_Teaching_Quality}
\citation{An_Improved_BP_Neural_Network-Based_Quality_Evaluation_Model_for_Chinese_International_Education_Teaching_Courses}
\abx@aux@cite{0}{An_Improved_BP_Neural_Network-Based_Quality_Evaluation_Model_for_Chinese_International_Education_Teaching_Courses}
\abx@aux@segm{0}{0}{An_Improved_BP_Neural_Network-Based_Quality_Evaluation_Model_for_Chinese_International_Education_Teaching_Courses}
\citation{Experience_in_learners_review_to_determine_attribute_relation_for_course_completion}
\abx@aux@cite{0}{Experience_in_learners_review_to_determine_attribute_relation_for_course_completion}
\abx@aux@segm{0}{0}{Experience_in_learners_review_to_determine_attribute_relation_for_course_completion}
\citation{An_Efficient_Data_Mining_Technique_for_Assessing_Satisfaction_Level_With_Online_Learning_for_Higher_Education_Students_During_the_COVID-19}
\abx@aux@cite{0}{An_Efficient_Data_Mining_Technique_for_Assessing_Satisfaction_Level_With_Online_Learning_for_Higher_Education_Students_During_the_COVID-19}
\abx@aux@segm{0}{0}{An_Efficient_Data_Mining_Technique_for_Assessing_Satisfaction_Level_With_Online_Learning_for_Higher_Education_Students_During_the_COVID-19}
\citation{Romanov}
\abx@aux@cite{0}{Romanov}
\abx@aux@segm{0}{0}{Romanov}
\citation{Understanding_Students_Online_Reviews_to_Improve_College_Experience_and_Graduation_Rates_of_STEM_Programs_at_the_Largest_Post-Secondary_Institution_A_Learner-Centered_Study}
\abx@aux@cite{0}{Understanding_Students_Online_Reviews_to_Improve_College_Experience_and_Graduation_Rates_of_STEM_Programs_at_the_Largest_Post-Secondary_Institution_A_Learner-Centered_Study}
\abx@aux@segm{0}{0}{Understanding_Students_Online_Reviews_to_Improve_College_Experience_and_Graduation_Rates_of_STEM_Programs_at_the_Largest_Post-Secondary_Institution_A_Learner-Centered_Study}
\citation{What_predicts_student_satisfaction_with_MOOCs:_A_gradient_boosting_trees_supervised_machine_learning_and_sentiment_analysis_approach}
\abx@aux@cite{0}{What_predicts_student_satisfaction_with_MOOCs:_A_gradient_boosting_trees_supervised_machine_learning_and_sentiment_analysis_approach}
\abx@aux@segm{0}{0}{What_predicts_student_satisfaction_with_MOOCs:_A_gradient_boosting_trees_supervised_machine_learning_and_sentiment_analysis_approach}
\citation{Assessing_learners_satisfaction_in_collaborative_online_courses_through_a_big_data_approach}
\abx@aux@cite{0}{Assessing_learners_satisfaction_in_collaborative_online_courses_through_a_big_data_approach}
\abx@aux@segm{0}{0}{Assessing_learners_satisfaction_in_collaborative_online_courses_through_a_big_data_approach}
\citation{Course_Satisfaction_in_Engineering_Education_Through_the_Lens_of_Student_Agency_Analytics}
\abx@aux@cite{0}{Course_Satisfaction_in_Engineering_Education_Through_the_Lens_of_Student_Agency_Analytics}
\abx@aux@segm{0}{0}{Course_Satisfaction_in_Engineering_Education_Through_the_Lens_of_Student_Agency_Analytics}
\citation{Competition_Neural_Network_Model_Application_in_the_Bilingual_Teaching_Quality_Evaluation_of_Universities}
\abx@aux@cite{0}{Competition_Neural_Network_Model_Application_in_the_Bilingual_Teaching_Quality_Evaluation_of_Universities}
\abx@aux@segm{0}{0}{Competition_Neural_Network_Model_Application_in_the_Bilingual_Teaching_Quality_Evaluation_of_Universities}
\citation{Experience_in_learners_review_to_determine_attribute_relation_for_course_completion}
\abx@aux@cite{0}{Experience_in_learners_review_to_determine_attribute_relation_for_course_completion}
\abx@aux@segm{0}{0}{Experience_in_learners_review_to_determine_attribute_relation_for_course_completion}
\citation{Exploring_Causes_for_the_Dropout_on_Massive_Open_Online_Courses}
\abx@aux@cite{0}{Exploring_Causes_for_the_Dropout_on_Massive_Open_Online_Courses}
\abx@aux@segm{0}{0}{Exploring_Causes_for_the_Dropout_on_Massive_Open_Online_Courses}
\citation{Research_on_the_Application_of_BP_Neural_Network_in_Vocal_Music_Teaching_Quality_Evaluation}
\abx@aux@cite{0}{Research_on_the_Application_of_BP_Neural_Network_in_Vocal_Music_Teaching_Quality_Evaluation}
\abx@aux@segm{0}{0}{Research_on_the_Application_of_BP_Neural_Network_in_Vocal_Music_Teaching_Quality_Evaluation}
\citation{Design_of_online_teaching_quality_evaluation_system_for_Private_University_Research_based_on_deep_learning_algorithm}
\abx@aux@cite{0}{Design_of_online_teaching_quality_evaluation_system_for_Private_University_Research_based_on_deep_learning_algorithm}
\abx@aux@segm{0}{0}{Design_of_online_teaching_quality_evaluation_system_for_Private_University_Research_based_on_deep_learning_algorithm}
\citation{Sentiment_analysis_of_student_feedback_using_machine_learning_and_lexicon-based_approaches}
\abx@aux@cite{0}{Sentiment_analysis_of_student_feedback_using_machine_learning_and_lexicon-based_approaches}
\abx@aux@segm{0}{0}{Sentiment_analysis_of_student_feedback_using_machine_learning_and_lexicon-based_approaches}
\citation{BP_Neural_Network-Based_Evaluation_on_University_Teachers'_Teaching_Quality}
\abx@aux@cite{0}{BP_Neural_Network-Based_Evaluation_on_University_Teachers'_Teaching_Quality}
\abx@aux@segm{0}{0}{BP_Neural_Network-Based_Evaluation_on_University_Teachers'_Teaching_Quality}
\citation{Automatic_Rules_Generation_for_Teaching_Strategies_Improvement}
\abx@aux@cite{0}{Automatic_Rules_Generation_for_Teaching_Strategies_Improvement}
\abx@aux@segm{0}{0}{Automatic_Rules_Generation_for_Teaching_Strategies_Improvement}
\citation{Evaluation_Model_of_PE_Teaching_Quality_Based_on_Active_Learning_Support_Vector_Machine}
\abx@aux@cite{0}{Evaluation_Model_of_PE_Teaching_Quality_Based_on_Active_Learning_Support_Vector_Machine}
\abx@aux@segm{0}{0}{Evaluation_Model_of_PE_Teaching_Quality_Based_on_Active_Learning_Support_Vector_Machine}
\citation{Evaluation_System_of_Tourism_Psychology_Teaching_Quality_Based_on_Convolutional_Neural_Network}
\abx@aux@cite{0}{Evaluation_System_of_Tourism_Psychology_Teaching_Quality_Based_on_Convolutional_Neural_Network}
\abx@aux@segm{0}{0}{Evaluation_System_of_Tourism_Psychology_Teaching_Quality_Based_on_Convolutional_Neural_Network}
\citation{An_Evaluation_Model_of_Moral_Education_Teaching_Quality_in_Universities_Based_on_System_Control_Theory}
\abx@aux@cite{0}{An_Evaluation_Model_of_Moral_Education_Teaching_Quality_in_Universities_Based_on_System_Control_Theory}
\abx@aux@segm{0}{0}{An_Evaluation_Model_of_Moral_Education_Teaching_Quality_in_Universities_Based_on_System_Control_Theory}
\citation{Personalized_Learning_Model_based_on_Deep_Learning_Algorithm_for_Student_Behaviour_Analytic}
\abx@aux@cite{0}{Personalized_Learning_Model_based_on_Deep_Learning_Algorithm_for_Student_Behaviour_Analytic}
\abx@aux@segm{0}{0}{Personalized_Learning_Model_based_on_Deep_Learning_Algorithm_for_Student_Behaviour_Analytic}
\citation{The_Evaluation_and_Application_of_BP_Neural_Network_in_the_Multiple_Quality_Assurance_Paths_of_Higher_Education}
\abx@aux@cite{0}{The_Evaluation_and_Application_of_BP_Neural_Network_in_the_Multiple_Quality_Assurance_Paths_of_Higher_Education}
\abx@aux@segm{0}{0}{The_Evaluation_and_Application_of_BP_Neural_Network_in_the_Multiple_Quality_Assurance_Paths_of_Higher_Education}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SYNOPTIC SUMMARY AND SIGNIFICANCE OF RESEARCH}{37}{section.3.4}\protected@file@percent }
\newlabel{SYNOPTIC SUMMARY AND SIGNIFICANCE OF RESEARCH}{{3.4}{37}{SYNOPTIC SUMMARY AND SIGNIFICANCE OF RESEARCH}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces AI-Enhanced Education Evaluation}}{38}{table.3.6}\protected@file@percent }
\newlabel{tab:AI_education_evaluation}{{3.6}{38}{AI-Enhanced Education Evaluation}{table.3.6}{}}
\citation{Palaute:_An_Online_Text_Mining_Tool_for_Analyzing_Written_Student_Course_Feedback}
\abx@aux@cite{0}{Palaute:_An_Online_Text_Mining_Tool_for_Analyzing_Written_Student_Course_Feedback}
\abx@aux@segm{0}{0}{Palaute:_An_Online_Text_Mining_Tool_for_Analyzing_Written_Student_Course_Feedback}
\citation{SUFAT_An_Analytics_Tool_for_Gaining_Insights_from_Student_Feedback_Comments}
\abx@aux@cite{0}{SUFAT_An_Analytics_Tool_for_Gaining_Insights_from_Student_Feedback_Comments}
\abx@aux@segm{0}{0}{SUFAT_An_Analytics_Tool_for_Gaining_Insights_from_Student_Feedback_Comments}
\citation{Online_reviews_evaluation_system_for_higher_education_institution:_An_aspect_based_sentiment_analysis_tool}
\abx@aux@cite{0}{Online_reviews_evaluation_system_for_higher_education_institution:_An_aspect_based_sentiment_analysis_tool}
\abx@aux@segm{0}{0}{Online_reviews_evaluation_system_for_higher_education_institution:_An_aspect_based_sentiment_analysis_tool}
\citation{Assessing_learners_satisfaction_in_collaborative_online_courses_through_a_big_data_approach}
\abx@aux@cite{0}{Assessing_learners_satisfaction_in_collaborative_online_courses_through_a_big_data_approach}
\abx@aux@segm{0}{0}{Assessing_learners_satisfaction_in_collaborative_online_courses_through_a_big_data_approach}
\citation{Analyzing_educational_comments_for_topics_and_sentiments:_A_text_analytics_approach}
\abx@aux@cite{0}{Analyzing_educational_comments_for_topics_and_sentiments:_A_text_analytics_approach}
\abx@aux@segm{0}{0}{Analyzing_educational_comments_for_topics_and_sentiments:_A_text_analytics_approach}
\citation{AI_IN_Education_SLR}
\abx@aux@cite{0}{AI_IN_Education_SLR}
\abx@aux@segm{0}{0}{AI_IN_Education_SLR}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}LIMITATIONS, THREATS TO VALIDITY, AND REVIEW ASSESSMENT}{39}{section.3.5}\protected@file@percent }
\newlabel{LIMITATIONS, THREATS TO VALIDITY, AND REVIEW ASSESSMENT}{{3.5}{39}{LIMITATIONS, THREATS TO VALIDITY, AND REVIEW ASSESSMENT}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Limitations}{39}{subsection.3.5.1}\protected@file@percent }
\newlabel{limitation}{{3.5.1}{39}{Limitations}{subsection.3.5.1}{}}
\citation{A_NewParadigm_for_SystematicLiteratureReviews}
\abx@aux@cite{0}{A_NewParadigm_for_SystematicLiteratureReviews}
\abx@aux@segm{0}{0}{A_NewParadigm_for_SystematicLiteratureReviews}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Threats to Validity}{40}{subsection.3.5.2}\protected@file@percent }
\citation{Procedures_for_PerformingSystematicReviews}
\abx@aux@cite{0}{Procedures_for_PerformingSystematicReviews}
\abx@aux@segm{0}{0}{Procedures_for_PerformingSystematicReviews}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Review Assessment}{41}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}conclusion}{41}{section.3.6}\protected@file@percent }
\newlabel{conclusion}{{3.6}{41}{conclusion}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Appendix}{42}{section.3.7}\protected@file@percent }
\newlabel{Appendix}{{3.7}{42}{Appendix}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Prisma checklist}{42}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Quality Assessment}{42}{subsection.3.7.2}\protected@file@percent }
\newlabel{Quality_Assessment}{{3.7.2}{42}{Quality Assessment}{subsection.3.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Prisma checklist}}{43}{table.3.7}\protected@file@percent }
\newlabel{Prisma checklist}{{3.7}{43}{Prisma checklist}{table.3.7}{}}
\citation{Palaute:_An_Online_Text_Mining_Tool_for_Analyzing_Written_Student_Course_Feedback}
\abx@aux@cite{0}{Palaute:_An_Online_Text_Mining_Tool_for_Analyzing_Written_Student_Course_Feedback}
\abx@aux@segm{0}{0}{Palaute:_An_Online_Text_Mining_Tool_for_Analyzing_Written_Student_Course_Feedback}
\citation{Experience_in_learners_review_to_determine_attribute_relation_for_course_completion}
\abx@aux@cite{0}{Experience_in_learners_review_to_determine_attribute_relation_for_course_completion}
\abx@aux@segm{0}{0}{Experience_in_learners_review_to_determine_attribute_relation_for_course_completion}
\citation{Competition_Neural_Network_Model_Application_in_the_Bilingual_Teaching_Quality_Evaluation_of_Universities}
\abx@aux@cite{0}{Competition_Neural_Network_Model_Application_in_the_Bilingual_Teaching_Quality_Evaluation_of_Universities}
\abx@aux@segm{0}{0}{Competition_Neural_Network_Model_Application_in_the_Bilingual_Teaching_Quality_Evaluation_of_Universities}
\citation{SUFAT_An_Analytics_Tool_for_Gaining_Insights_from_Student_Feedback_Comments}
\abx@aux@cite{0}{SUFAT_An_Analytics_Tool_for_Gaining_Insights_from_Student_Feedback_Comments}
\abx@aux@segm{0}{0}{SUFAT_An_Analytics_Tool_for_Gaining_Insights_from_Student_Feedback_Comments}
\citation{Research_on_the_Application_of_BP_Neural_Network_in_Vocal_Music_Teaching_Quality_Evaluation}
\abx@aux@cite{0}{Research_on_the_Application_of_BP_Neural_Network_in_Vocal_Music_Teaching_Quality_Evaluation}
\abx@aux@segm{0}{0}{Research_on_the_Application_of_BP_Neural_Network_in_Vocal_Music_Teaching_Quality_Evaluation}
\citation{An_Efficient_Data_Mining_Technique_for_Assessing_Satisfaction_Level_With_Online_Learning_for_Higher_Education_Students_During_the_COVID-19}
\abx@aux@cite{0}{An_Efficient_Data_Mining_Technique_for_Assessing_Satisfaction_Level_With_Online_Learning_for_Higher_Education_Students_During_the_COVID-19}
\abx@aux@segm{0}{0}{An_Efficient_Data_Mining_Technique_for_Assessing_Satisfaction_Level_With_Online_Learning_for_Higher_Education_Students_During_the_COVID-19}
\citation{Design_of_online_teaching_quality_evaluation_system_for_Private_University_Research_based_on_deep_learning_algorithm}
\abx@aux@cite{0}{Design_of_online_teaching_quality_evaluation_system_for_Private_University_Research_based_on_deep_learning_algorithm}
\abx@aux@segm{0}{0}{Design_of_online_teaching_quality_evaluation_system_for_Private_University_Research_based_on_deep_learning_algorithm}
\citation{Sentiment_analysis_of_student_feedback_using_machine_learning_and_lexicon-based_approaches}
\abx@aux@cite{0}{Sentiment_analysis_of_student_feedback_using_machine_learning_and_lexicon-based_approaches}
\abx@aux@segm{0}{0}{Sentiment_analysis_of_student_feedback_using_machine_learning_and_lexicon-based_approaches}
\citation{Understanding_Students_Online_Reviews_to_Improve_College_Experience_and_Graduation_Rates_of_STEM_Programs_at_the_Largest_Post-Secondary_Institution_A_Learner-Centered_Study}
\abx@aux@cite{0}{Understanding_Students_Online_Reviews_to_Improve_College_Experience_and_Graduation_Rates_of_STEM_Programs_at_the_Largest_Post-Secondary_Institution_A_Learner-Centered_Study}
\abx@aux@segm{0}{0}{Understanding_Students_Online_Reviews_to_Improve_College_Experience_and_Graduation_Rates_of_STEM_Programs_at_the_Largest_Post-Secondary_Institution_A_Learner-Centered_Study}
\citation{Evaluating_the_quality_of_teaching_in_higher_education_institutes_using_clustering_approach_and_set_pair_analysis}
\abx@aux@cite{0}{Evaluating_the_quality_of_teaching_in_higher_education_institutes_using_clustering_approach_and_set_pair_analysis}
\abx@aux@segm{0}{0}{Evaluating_the_quality_of_teaching_in_higher_education_institutes_using_clustering_approach_and_set_pair_analysis}
\citation{A_Study_of_MOOC_Course_Review_Topics_Mining_Based_on_LDA_Topic_Model}
\abx@aux@cite{0}{A_Study_of_MOOC_Course_Review_Topics_Mining_Based_on_LDA_Topic_Model}
\abx@aux@segm{0}{0}{A_Study_of_MOOC_Course_Review_Topics_Mining_Based_on_LDA_Topic_Model}
\citation{BP_Neural_Network-Based_Evaluation_on_University_Teachers'_Teaching_Quality}
\abx@aux@cite{0}{BP_Neural_Network-Based_Evaluation_on_University_Teachers'_Teaching_Quality}
\abx@aux@segm{0}{0}{BP_Neural_Network-Based_Evaluation_on_University_Teachers'_Teaching_Quality}
\citation{An_Improved_BP_Neural_Network-Based_Quality_Evaluation_Model_for_Chinese_International_Education_Teaching_Courses}
\abx@aux@cite{0}{An_Improved_BP_Neural_Network-Based_Quality_Evaluation_Model_for_Chinese_International_Education_Teaching_Courses}
\abx@aux@segm{0}{0}{An_Improved_BP_Neural_Network-Based_Quality_Evaluation_Model_for_Chinese_International_Education_Teaching_Courses}
\citation{Automatic_Rules_Generation_for_Teaching_Strategies_Improvement}
\abx@aux@cite{0}{Automatic_Rules_Generation_for_Teaching_Strategies_Improvement}
\abx@aux@segm{0}{0}{Automatic_Rules_Generation_for_Teaching_Strategies_Improvement}
\citation{Evaluation_Model_of_PE_Teaching_Quality_Based_on_Active_Learning_Support_Vector_Machine}
\abx@aux@cite{0}{Evaluation_Model_of_PE_Teaching_Quality_Based_on_Active_Learning_Support_Vector_Machine}
\abx@aux@segm{0}{0}{Evaluation_Model_of_PE_Teaching_Quality_Based_on_Active_Learning_Support_Vector_Machine}
\citation{Evaluation_System_of_Tourism_Psychology_Teaching_Quality_Based_on_Convolutional_Neural_Network}
\abx@aux@cite{0}{Evaluation_System_of_Tourism_Psychology_Teaching_Quality_Based_on_Convolutional_Neural_Network}
\abx@aux@segm{0}{0}{Evaluation_System_of_Tourism_Psychology_Teaching_Quality_Based_on_Convolutional_Neural_Network}
\citation{What_predicts_student_satisfaction_with_MOOCs:_A_gradient_boosting_trees_supervised_machine_learning_and_sentiment_analysis_approach}
\abx@aux@cite{0}{What_predicts_student_satisfaction_with_MOOCs:_A_gradient_boosting_trees_supervised_machine_learning_and_sentiment_analysis_approach}
\abx@aux@segm{0}{0}{What_predicts_student_satisfaction_with_MOOCs:_A_gradient_boosting_trees_supervised_machine_learning_and_sentiment_analysis_approach}
\citation{Assessing_learners_satisfaction_in_collaborative_online_courses_through_a_big_data_approach}
\abx@aux@cite{0}{Assessing_learners_satisfaction_in_collaborative_online_courses_through_a_big_data_approach}
\abx@aux@segm{0}{0}{Assessing_learners_satisfaction_in_collaborative_online_courses_through_a_big_data_approach}
\citation{Analyzing_educational_comments_for_topics_and_sentiments:_A_text_analytics_approach}
\abx@aux@cite{0}{Analyzing_educational_comments_for_topics_and_sentiments:_A_text_analytics_approach}
\abx@aux@segm{0}{0}{Analyzing_educational_comments_for_topics_and_sentiments:_A_text_analytics_approach}
\citation{Research_on_Project-Based_Teaching_Quality_Evaluation_Based_on_Fuzzy_Cluster_Analysis}
\abx@aux@cite{0}{Research_on_Project-Based_Teaching_Quality_Evaluation_Based_on_Fuzzy_Cluster_Analysis}
\abx@aux@segm{0}{0}{Research_on_Project-Based_Teaching_Quality_Evaluation_Based_on_Fuzzy_Cluster_Analysis}
\citation{Improving_MOOC_quality_using_learning_analytics_and_tools}
\abx@aux@cite{0}{Improving_MOOC_quality_using_learning_analytics_and_tools}
\abx@aux@segm{0}{0}{Improving_MOOC_quality_using_learning_analytics_and_tools}
\citation{Visualizing_Student_Opinion_Through_Text_Analysis}
\abx@aux@cite{0}{Visualizing_Student_Opinion_Through_Text_Analysis}
\abx@aux@segm{0}{0}{Visualizing_Student_Opinion_Through_Text_Analysis}
\citation{Course_Satisfaction_in_Engineering_Education_Through_the_Lens_of_Student_Agency_Analytics}
\abx@aux@cite{0}{Course_Satisfaction_in_Engineering_Education_Through_the_Lens_of_Student_Agency_Analytics}
\abx@aux@segm{0}{0}{Course_Satisfaction_in_Engineering_Education_Through_the_Lens_of_Student_Agency_Analytics}
\citation{An_Evaluation_Model_of_Moral_Education_Teaching_Quality_in_Universities_Based_on_System_Control_Theory}
\abx@aux@cite{0}{An_Evaluation_Model_of_Moral_Education_Teaching_Quality_in_Universities_Based_on_System_Control_Theory}
\abx@aux@segm{0}{0}{An_Evaluation_Model_of_Moral_Education_Teaching_Quality_in_Universities_Based_on_System_Control_Theory}
\citation{Research_on_Evaluation_of_Online_Teaching_Effect_based_on_Deep_Learning_Technology}
\abx@aux@cite{0}{Research_on_Evaluation_of_Online_Teaching_Effect_based_on_Deep_Learning_Technology}
\abx@aux@segm{0}{0}{Research_on_Evaluation_of_Online_Teaching_Effect_based_on_Deep_Learning_Technology}
\citation{Exploring_Causes_for_the_Dropout_on_Massive_Open_Online_Courses}
\abx@aux@cite{0}{Exploring_Causes_for_the_Dropout_on_Massive_Open_Online_Courses}
\abx@aux@segm{0}{0}{Exploring_Causes_for_the_Dropout_on_Massive_Open_Online_Courses}
\citation{Personalized_Learning_Model_based_on_Deep_Learning_Algorithm_for_Student_Behaviour_Analytic}
\abx@aux@cite{0}{Personalized_Learning_Model_based_on_Deep_Learning_Algorithm_for_Student_Behaviour_Analytic}
\abx@aux@segm{0}{0}{Personalized_Learning_Model_based_on_Deep_Learning_Algorithm_for_Student_Behaviour_Analytic}
\citation{Research_on_the_Application_of_BP_Neural_Network_in_the_Evaluation_of_College_Teaching_Quality}
\abx@aux@cite{0}{Research_on_the_Application_of_BP_Neural_Network_in_the_Evaluation_of_College_Teaching_Quality}
\abx@aux@segm{0}{0}{Research_on_the_Application_of_BP_Neural_Network_in_the_Evaluation_of_College_Teaching_Quality}
\citation{The_Evaluation_and_Application_of_BP_Neural_Network_in_the_Multiple_Quality_Assurance_Paths_of_Higher_Education}
\abx@aux@cite{0}{The_Evaluation_and_Application_of_BP_Neural_Network_in_the_Multiple_Quality_Assurance_Paths_of_Higher_Education}
\abx@aux@segm{0}{0}{The_Evaluation_and_Application_of_BP_Neural_Network_in_the_Multiple_Quality_Assurance_Paths_of_Higher_Education}
\citation{Online_reviews_evaluation_system_for_higher_education_institution:_An_aspect_based_sentiment_analysis_tool}
\abx@aux@cite{0}{Online_reviews_evaluation_system_for_higher_education_institution:_An_aspect_based_sentiment_analysis_tool}
\abx@aux@segm{0}{0}{Online_reviews_evaluation_system_for_higher_education_institution:_An_aspect_based_sentiment_analysis_tool}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Quality assessment}}{45}{table.3.8}\protected@file@percent }
\newlabel{tab:Quality assessment}{{3.8}{45}{Quality assessment}{table.3.8}{}}
\citation{what_hadith_is}
\abx@aux@cite{0}{what_hadith_is}
\abx@aux@segm{0}{0}{what_hadith_is}
\citation{what_hadith_is}
\abx@aux@cite{0}{what_hadith_is}
\abx@aux@segm{0}{0}{what_hadith_is}
\citation{Mazzara2022}
\abx@aux@cite{0}{Mazzara2022}
\abx@aux@segm{0}{0}{Mazzara2022}
\citation{10062863}
\abx@aux@cite{0}{10062863}
\abx@aux@segm{0}{0}{10062863}
\citation{Altammami2023}
\abx@aux@cite{0}{Altammami2023}
\abx@aux@segm{0}{0}{Altammami2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ahadith AI: Navigating Authenticity and Classification}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Ahadith_AI:_Navigating_Authenticity_and_Classification}{{4}{46}{Ahadith AI: Navigating Authenticity and Classification}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{46}{section.4.1}\protected@file@percent }
\newlabel{sec:introduction}{{4.1}{46}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Objective of the Research}{46}{subsection.4.1.1}\protected@file@percent }
\citation{site1}
\abx@aux@cite{0}{site1}
\abx@aux@segm{0}{0}{site1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}What is Hadith}{47}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}What is the Riyadh Al-Salihin Book?}{47}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Why Choose Riyadh Al-Salihin}{47}{subsection.4.1.4}\protected@file@percent }
\citation{hasan1994introduction}
\abx@aux@cite{0}{hasan1994introduction}
\abx@aux@segm{0}{0}{hasan1994introduction}
\citation{bilal2012muhadith}
\abx@aux@cite{0}{bilal2012muhadith}
\abx@aux@segm{0}{0}{bilal2012muhadith}
\citation{hakak2022digital}
\abx@aux@cite{0}{hakak2022digital}
\abx@aux@segm{0}{0}{hakak2022digital}
\citation{aldhaln2012improving}
\abx@aux@cite{0}{aldhaln2012improving}
\abx@aux@segm{0}{0}{aldhaln2012improving}
\citation{site_Tawseef_book}
\abx@aux@cite{0}{site_Tawseef_book}
\abx@aux@segm{0}{0}{site_Tawseef_book}
\citation{bast2016semantic}
\abx@aux@cite{0}{bast2016semantic}
\abx@aux@segm{0}{0}{bast2016semantic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}What is Semantic search}{48}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{48}{section.4.2}\protected@file@percent }
\citation{site1}
\abx@aux@cite{0}{site1}
\abx@aux@segm{0}{0}{site1}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Getting the Data}{49}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Generating Titles}{49}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Arabic Titles}{49}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Separation of Sanad and Matn}}{50}{figure.4.1}\protected@file@percent }
\newlabel{fig:sanad_matn}{{4.1}{50}{Separation of Sanad and Matn}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Generating English Titles}{50}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Semantic Search}{50}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Creating Embeddings for Hadith Dataset}{50}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Performing Semantic Search}{51}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Comparison}{52}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Results Interpretation}{52}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Similarity Results Interpretation}{52}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MMR Results Interpretation}{52}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Expert Opinion}{52}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}App / API Development}{53}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{53}{section.4.7}\protected@file@percent }
\newlabel{conclusion}{{4.7}{53}{Conclusion}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Appendix A}{55}{section.Alph0.1}\protected@file@percent }
\newlabel{appendixA}{{.1}{55}{Appendix A}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Figures}{55}{section.Alph0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gpt3.5 vs Gpt 4 Generated titles}}{55}{figure.Alph0.2}\protected@file@percent }
\newlabel{fig:titles}{{2}{55}{Gpt3.5 vs Gpt 4 Generated titles}{figure.Alph0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MMR search Results (Arabic)}}{55}{figure.Alph0.3}\protected@file@percent }
\newlabel{fig:results_mmr_arabic}{{3}{55}{MMR search Results (Arabic)}{figure.Alph0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MMR search Results (English)}}{56}{figure.Alph0.4}\protected@file@percent }
\newlabel{fig:results_mmr_english}{{4}{56}{MMR search Results (English)}{figure.Alph0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces similarity search Results (Arabic)}}{56}{figure.Alph0.5}\protected@file@percent }
\newlabel{fig:similarity}{{5}{56}{similarity search Results (Arabic)}{figure.Alph0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System prompts used in research}}{56}{table.Alph0.1}\protected@file@percent }
\newlabel{tab:system-prompts}{{1}{56}{System prompts used in research}{table.Alph0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prompts used for title generation using GPT3}}{57}{figure.Alph0.6}\protected@file@percent }
\newlabel{fig:prompts}{{6}{57}{Prompts used for title generation using GPT3}{figure.Alph0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}System Prompts, Purpose, Model}{57}{section.Alph0.3}\protected@file@percent }
\citation{islamicEval2025}
\abx@aux@cite{0}{islamicEval2025}
\abx@aux@segm{0}{0}{islamicEval2025}
\citation{elmahjub2026islamiclegalbench}
\abx@aux@cite{0}{elmahjub2026islamiclegalbench}
\abx@aux@segm{0}{0}{elmahjub2026islamiclegalbench}
\citation{atif2025fiqhqa}
\abx@aux@cite{0}{atif2025fiqhqa}
\abx@aux@segm{0}{0}{atif2025fiqhqa}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fatawa AI: Identifying the Hallucination Deficit in LLMs}{58}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Fatawa_AI:_Identifying_the_Hallucination_Deficit_in_LLMs}{{A}{58}{Fatawa AI: Identifying the Hallucination Deficit in LLMs}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{58}{section.A.1}\protected@file@percent }
\citation{islamicEval2025}
\abx@aux@cite{0}{islamicEval2025}
\abx@aux@segm{0}{0}{islamicEval2025}
\citation{elmahjub2026islamiclegalbench}
\abx@aux@cite{0}{elmahjub2026islamiclegalbench}
\abx@aux@segm{0}{0}{elmahjub2026islamiclegalbench}
\citation{atif2025fiqhqa}
\abx@aux@cite{0}{atif2025fiqhqa}
\abx@aux@segm{0}{0}{atif2025fiqhqa}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Context and Prior Work}{59}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Ahadeeth.AI and Islamic Information Retrieval}{59}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}LLMs in Fatawa Generation}{59}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Fatawa AI: Dataset and Methodology}{60}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Dataset Construction and Validation}{60}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Evaluation Methodology: The LLM-as-a-Judge Paradigm}{60}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Results and Analytical Discussion}{61}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Overall Baseline Accuracy}{61}{subsection.A.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Total Evaluation and Simple Accuracy across all 300 tested Hanafi Fiqh instances.}}{62}{table.A.1}\protected@file@percent }
\newlabel{tab:overall}{{A.1}{62}{Total Evaluation and Simple Accuracy across all 300 tested Hanafi Fiqh instances}{table.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Cross-Category Performance and Logic Breakdown}{62}{subsection.A.4.2}\protected@file@percent }
\citation{dangerai2025}
\abx@aux@cite{0}{dangerai2025}
\abx@aux@segm{0}{0}{dangerai2025}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Detailed Cross-Category Performance Comparison illustrating model strength variations across fundamentally different logic domains.}}{63}{table.A.2}\protected@file@percent }
\newlabel{tab:categories}{{A.2}{63}{Detailed Cross-Category Performance Comparison illustrating model strength variations across fundamentally different logic domains}{table.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Discussion and Ethical Implications}{63}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Conclusion and Future Work}{64}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Appendix: Evaluation Prompt Template}{64}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Agentix Islam: Architecting the Zero-Hallucination Framework}{66}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Agentix_Islam:_Architecting_the_Zero-Hallucination_Framework}{{A}{66}{Agentix Islam: Architecting the Zero-Hallucination Framework}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Technical Implementation of the Agentic Islamic Fatwa (RAG) Framework}{66}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Data Ingestion and Structured Parsing}{66}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Hierarchical Metadata and Table of Contents (TOC) Engineering}{67}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Vectorization and Database Construction}{67}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Agentic Orchestration and Backend Logic (FastAPI)}{67}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Discussion and Synthesized Validation}{69}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Discussion_and_Synthesized_Validation}{{B}{69}{Discussion and Synthesized Validation}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The Evolution from Extraction to Generation}{69}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Dataset Contributions and Hallucination Reduction}{69}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Validating the RAG Architectural Superiority}{70}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Conclusion}{71}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{2FCE54E6FAA6DA1C0E5BA79AA6E32063}
\abx@aux@defaultrefcontext{0}{intro-1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{intro-2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{intro-3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{intro-4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{intro-5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lr-1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lr-2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lr-3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lr-4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lr-5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lr-6}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lr-7}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lr-8}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lr-9}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lr-10}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Artificial_intelligence_in_online_higher_education:_A_systematic_review_of_empirical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AI_IN_Education_SLR}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Systematic_literature_review_on_opportunities_challenges_and_future_research_recommendations_of_artificial_intelligence_in_education}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Technologies_for_GQM_Based_Metrics_Recommender_Systems_A_Systematic_Literature_Review}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Palaute:_An_Online_Text_Mining_Tool_for_Analyzing_Written_Student_Course_Feedback}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Analyzing_educational_comments_for_topics_and_sentiments:_A_text_analytics_approach}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Visualizing_Student_Opinion_Through_Text_Analysis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{A_Study_of_MOOC_Course_Review_Topics_Mining_Based_on_LDA_Topic_Model}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BP_Neural_Network-Based_Evaluation_on_University_Teachers'_Teaching_Quality}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SUFAT_An_Analytics_Tool_for_Gaining_Insights_from_Student_Feedback_Comments}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{An_Efficient_Data_Mining_Technique_for_Assessing_Satisfaction_Level_With_Online_Learning_for_Higher_Education_Students_During_the_COVID-19}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Experience_in_learners_review_to_determine_attribute_relation_for_course_completion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Understanding_Students_Online_Reviews_to_Improve_College_Experience_and_Graduation_Rates_of_STEM_Programs_at_the_Largest_Post-Secondary_Institution_A_Learner-Centered_Study}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Assessing_learners_satisfaction_in_collaborative_online_courses_through_a_big_data_approach}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sentiment_analysis_of_student_feedback_using_machine_learning_and_lexicon-based_approaches}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{What_predicts_student_satisfaction_with_MOOCs:_A_gradient_boosting_trees_supervised_machine_learning_and_sentiment_analysis_approach}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Research_on_Project-Based_Teaching_Quality_Evaluation_Based_on_Fuzzy_Cluster_Analysis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Improving_MOOC_quality_using_learning_analytics_and_tools}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Course_Satisfaction_in_Engineering_Education_Through_the_Lens_of_Student_Agency_Analytics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Personalized_Learning_Model_based_on_Deep_Learning_Algorithm_for_Student_Behaviour_Analytic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Online_reviews_evaluation_system_for_higher_education_institution:_An_aspect_based_sentiment_analysis_tool}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Competition_Neural_Network_Model_Application_in_the_Bilingual_Teaching_Quality_Evaluation_of_Universities}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Romanov}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Research_on_the_Application_of_BP_Neural_Network_in_Vocal_Music_Teaching_Quality_Evaluation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Design_of_online_teaching_quality_evaluation_system_for_Private_University_Research_based_on_deep_learning_algorithm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{An_Improved_BP_Neural_Network-Based_Quality_Evaluation_Model_for_Chinese_International_Education_Teaching_Courses}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Evaluation_Model_of_PE_Teaching_Quality_Based_on_Active_Learning_Support_Vector_Machine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Evaluation_System_of_Tourism_Psychology_Teaching_Quality_Based_on_Convolutional_Neural_Network}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{An_Evaluation_Model_of_Moral_Education_Teaching_Quality_in_Universities_Based_on_System_Control_Theory}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Research_on_the_Application_of_BP_Neural_Network_in_the_Evaluation_of_College_Teaching_Quality}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{The_Evaluation_and_Application_of_BP_Neural_Network_in_the_Multiple_Quality_Assurance_Paths_of_Higher_Education}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Evaluating_the_quality_of_teaching_in_higher_education_institutes_using_clustering_approach_and_set_pair_analysis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Automatic_Rules_Generation_for_Teaching_Strategies_Improvement}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Exploring_Causes_for_the_Dropout_on_Massive_Open_Online_Courses}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Research_on_Evaluation_of_Online_Teaching_Effect_based_on_Deep_Learning_Technology}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{A_NewParadigm_for_SystematicLiteratureReviews}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Procedures_for_PerformingSystematicReviews}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{what_hadith_is}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mazzara2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10062863}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Altammami2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{site1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hasan1994introduction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bilal2012muhadith}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hakak2022digital}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aldhaln2012improving}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{site_Tawseef_book}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bast2016semantic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{islamicEval2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elmahjub2026islamiclegalbench}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{atif2025fiqhqa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dangerai2025}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{intro-1}{}
\abx@aux@defaultlabelprefix{0}{intro-2}{}
\abx@aux@defaultlabelprefix{0}{intro-3}{}
\abx@aux@defaultlabelprefix{0}{intro-4}{}
\abx@aux@defaultlabelprefix{0}{intro-5}{}
\abx@aux@defaultlabelprefix{0}{lr-1}{}
\abx@aux@defaultlabelprefix{0}{lr-2}{}
\abx@aux@defaultlabelprefix{0}{lr-3}{}
\abx@aux@defaultlabelprefix{0}{lr-4}{}
\abx@aux@defaultlabelprefix{0}{lr-5}{}
\abx@aux@defaultlabelprefix{0}{lr-6}{}
\abx@aux@defaultlabelprefix{0}{lr-7}{}
\abx@aux@defaultlabelprefix{0}{lr-8}{}
\abx@aux@defaultlabelprefix{0}{lr-9}{}
\abx@aux@defaultlabelprefix{0}{lr-10}{}
\abx@aux@defaultlabelprefix{0}{Artificial_intelligence_in_online_higher_education:_A_systematic_review_of_empirical}{}
\abx@aux@defaultlabelprefix{0}{AI_IN_Education_SLR}{}
\abx@aux@defaultlabelprefix{0}{Systematic_literature_review_on_opportunities_challenges_and_future_research_recommendations_of_artificial_intelligence_in_education}{}
\abx@aux@defaultlabelprefix{0}{Technologies_for_GQM_Based_Metrics_Recommender_Systems_A_Systematic_Literature_Review}{}
\abx@aux@defaultlabelprefix{0}{Palaute:_An_Online_Text_Mining_Tool_for_Analyzing_Written_Student_Course_Feedback}{}
\abx@aux@defaultlabelprefix{0}{Analyzing_educational_comments_for_topics_and_sentiments:_A_text_analytics_approach}{}
\abx@aux@defaultlabelprefix{0}{Visualizing_Student_Opinion_Through_Text_Analysis}{}
\abx@aux@defaultlabelprefix{0}{A_Study_of_MOOC_Course_Review_Topics_Mining_Based_on_LDA_Topic_Model}{}
\abx@aux@defaultlabelprefix{0}{BP_Neural_Network-Based_Evaluation_on_University_Teachers'_Teaching_Quality}{}
\abx@aux@defaultlabelprefix{0}{SUFAT_An_Analytics_Tool_for_Gaining_Insights_from_Student_Feedback_Comments}{}
\abx@aux@defaultlabelprefix{0}{An_Efficient_Data_Mining_Technique_for_Assessing_Satisfaction_Level_With_Online_Learning_for_Higher_Education_Students_During_the_COVID-19}{}
\abx@aux@defaultlabelprefix{0}{Experience_in_learners_review_to_determine_attribute_relation_for_course_completion}{}
\abx@aux@defaultlabelprefix{0}{Understanding_Students_Online_Reviews_to_Improve_College_Experience_and_Graduation_Rates_of_STEM_Programs_at_the_Largest_Post-Secondary_Institution_A_Learner-Centered_Study}{}
\abx@aux@defaultlabelprefix{0}{Assessing_learners_satisfaction_in_collaborative_online_courses_through_a_big_data_approach}{}
\abx@aux@defaultlabelprefix{0}{Sentiment_analysis_of_student_feedback_using_machine_learning_and_lexicon-based_approaches}{}
\abx@aux@defaultlabelprefix{0}{What_predicts_student_satisfaction_with_MOOCs:_A_gradient_boosting_trees_supervised_machine_learning_and_sentiment_analysis_approach}{}
\abx@aux@defaultlabelprefix{0}{Research_on_Project-Based_Teaching_Quality_Evaluation_Based_on_Fuzzy_Cluster_Analysis}{}
\abx@aux@defaultlabelprefix{0}{Improving_MOOC_quality_using_learning_analytics_and_tools}{}
\abx@aux@defaultlabelprefix{0}{Course_Satisfaction_in_Engineering_Education_Through_the_Lens_of_Student_Agency_Analytics}{}
\abx@aux@defaultlabelprefix{0}{Personalized_Learning_Model_based_on_Deep_Learning_Algorithm_for_Student_Behaviour_Analytic}{}
\abx@aux@defaultlabelprefix{0}{Online_reviews_evaluation_system_for_higher_education_institution:_An_aspect_based_sentiment_analysis_tool}{}
\abx@aux@defaultlabelprefix{0}{Competition_Neural_Network_Model_Application_in_the_Bilingual_Teaching_Quality_Evaluation_of_Universities}{}
\abx@aux@defaultlabelprefix{0}{Romanov}{}
\abx@aux@defaultlabelprefix{0}{Research_on_the_Application_of_BP_Neural_Network_in_Vocal_Music_Teaching_Quality_Evaluation}{}
\abx@aux@defaultlabelprefix{0}{Design_of_online_teaching_quality_evaluation_system_for_Private_University_Research_based_on_deep_learning_algorithm}{}
\abx@aux@defaultlabelprefix{0}{An_Improved_BP_Neural_Network-Based_Quality_Evaluation_Model_for_Chinese_International_Education_Teaching_Courses}{}
\abx@aux@defaultlabelprefix{0}{Evaluation_Model_of_PE_Teaching_Quality_Based_on_Active_Learning_Support_Vector_Machine}{}
\abx@aux@defaultlabelprefix{0}{Evaluation_System_of_Tourism_Psychology_Teaching_Quality_Based_on_Convolutional_Neural_Network}{}
\abx@aux@defaultlabelprefix{0}{An_Evaluation_Model_of_Moral_Education_Teaching_Quality_in_Universities_Based_on_System_Control_Theory}{}
\abx@aux@defaultlabelprefix{0}{Research_on_the_Application_of_BP_Neural_Network_in_the_Evaluation_of_College_Teaching_Quality}{}
\abx@aux@defaultlabelprefix{0}{The_Evaluation_and_Application_of_BP_Neural_Network_in_the_Multiple_Quality_Assurance_Paths_of_Higher_Education}{}
\abx@aux@defaultlabelprefix{0}{Evaluating_the_quality_of_teaching_in_higher_education_institutes_using_clustering_approach_and_set_pair_analysis}{}
\abx@aux@defaultlabelprefix{0}{Automatic_Rules_Generation_for_Teaching_Strategies_Improvement}{}
\abx@aux@defaultlabelprefix{0}{Exploring_Causes_for_the_Dropout_on_Massive_Open_Online_Courses}{}
\abx@aux@defaultlabelprefix{0}{Research_on_Evaluation_of_Online_Teaching_Effect_based_on_Deep_Learning_Technology}{}
\abx@aux@defaultlabelprefix{0}{A_NewParadigm_for_SystematicLiteratureReviews}{}
\abx@aux@defaultlabelprefix{0}{Procedures_for_PerformingSystematicReviews}{}
\abx@aux@defaultlabelprefix{0}{what_hadith_is}{}
\abx@aux@defaultlabelprefix{0}{Mazzara2022}{}
\abx@aux@defaultlabelprefix{0}{10062863}{}
\abx@aux@defaultlabelprefix{0}{Altammami2023}{}
\abx@aux@defaultlabelprefix{0}{site1}{}
\abx@aux@defaultlabelprefix{0}{hasan1994introduction}{}
\abx@aux@defaultlabelprefix{0}{bilal2012muhadith}{}
\abx@aux@defaultlabelprefix{0}{hakak2022digital}{}
\abx@aux@defaultlabelprefix{0}{aldhaln2012improving}{}
\abx@aux@defaultlabelprefix{0}{site_Tawseef_book}{}
\abx@aux@defaultlabelprefix{0}{bast2016semantic}{}
\abx@aux@defaultlabelprefix{0}{islamicEval2025}{}
\abx@aux@defaultlabelprefix{0}{elmahjub2026islamiclegalbench}{}
\abx@aux@defaultlabelprefix{0}{atif2025fiqhqa}{}
\abx@aux@defaultlabelprefix{0}{dangerai2025}{}
\gdef \@abspage@last{81}
