This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aaai25.bst
Database file #1: main.bib
You've used 4 entries,
            2840 wiz_defined-function locations,
            600 strings with 5144 characters,
and the built_in function-call counts, 2005 in all, are:
= -- 154
> -- 107
< -- 0
+ -- 43
- -- 37
* -- 126
:= -- 380
add.period$ -- 16
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 5
cite$ -- 4
duplicate$ -- 138
empty$ -- 127
format.name$ -- 42
if$ -- 366
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 30
newline$ -- 24
num.names$ -- 16
pop$ -- 66
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 46
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 51
