\relax 
\bibstyle{aaai25}
\citation{islamicEval2025}
\citation{dangerai2025}
\citation{elmahjub2026islamiclegalbench}
\citation{atif2025fiqhqa}
\citation{dangerai2025}
\citation{islamicEval2025}
\citation{elmahjub2026islamiclegalbench}
\citation{atif2025fiqhqa}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:overall}{{1}{3}{}{table.1}{}}
\bibdata{main}
\bibcite{dangerai2025}{{1}{2025{a}}{{Anonymized}}{{}}}
\bibcite{islamicEval2025}{{2}{2025{b}}{{Anonymized}}{{}}}
\bibcite{atif2025fiqhqa}{{3}{2025}{{Atif et~al.}}{{}}}
\bibcite{elmahjub2026islamiclegalbench}{{4}{2026}{{Elmahjub et~al.}}{{Elmahjub, Qadir, Mushtaq, Naeem, Ghaznavi, and Iqbal}}}
\newlabel{tab:categories}{{2}{4}{}{table.2}{}}
\gdef \@abspage@last{4}
