\relax 
\bibstyle{aaai25}
\citation{islamicEval2025}
\citation{elmahjub2026islamiclegalbench}
\citation{atif2025fiqhqa}
\citation{islamicEval2025}
\citation{elmahjub2026islamiclegalbench}
\citation{atif2025fiqhqa}
\citation{dangerai2025}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:overall}{{1}{3}{}{table.1}{}}
\bibdata{main}
\bibcite{atif2025fiqhqa}{{1}{2025}{{Atif et~al.}}{{}}}
\bibcite{elmahjub2026islamiclegalbench}{{2}{2026}{{Elmahjub et~al.}}{{Elmahjub, Qadir, Mushtaq, Naeem, Ghaznavi, and Iqbal}}}
\bibcite{islamicEval2025}{{3}{2025}{{Mubarak et~al.}}{{Mubarak, Malhas, Mansour et~al.}}}
\bibcite{dangerai2025}{{4}{2025}{{Whitethread Institute}}{{}}}
\newlabel{tab:categories}{{2}{4}{}{table.2}{}}
\gdef \@abspage@last{5}
