This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aaai25.bst
Database file #1: main.bib
You've used 4 entries,
            2840 wiz_defined-function locations,
            602 strings with 5288 characters,
and the built_in function-call counts, 2254 in all, are:
= -- 172
> -- 133
< -- 0
+ -- 52
- -- 47
* -- 145
:= -- 417
add.period$ -- 17
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 4
duplicate$ -- 153
empty$ -- 140
format.name$ -- 55
if$ -- 417
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 24
num.names$ -- 16
pop$ -- 77
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 46
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 52
